# OpenSeadragon build.properties
# TODO: how do you auto-increment build_id's with every commit?
#   TRY: continuous integration
#   TRY: git-hooks

PROJECT: openseadragon
BUILD_MAJOR: 0
BUILD_MINOR: 9
BUILD_ID: 92
BUILD: ${PROJECT}.${BUILD_MAJOR}.${BUILD_MINOR}.${BUILD_ID}
VERSION: ${BUILD_MAJOR}.${BUILD_MINOR}.${BUILD_ID}

# This is the location of where we want to copy the built js file
# and other distributables like images.
WWW: ../www/openseadragon/
WWW_DOCS: ${WWW}docs/

# Supporting libraries for supplimental build tasks
DOC_LIB: ./lib/jsdoc.jar
