LC control no.:       50041675 

Type of material:  Book (Print, Microform, Electronic, etc.)

Personal name:     Blake, William, 1757-1827. 

Main title:        The marriage of Heaven and Hell.

Published/Created: [London, ca. 1794]

Related names:     Lessing J. Rosenwald Collection (Library of Congress)

Related titles:    Song of liberty.

Description:       27 plates. 40 cm.

Notes:             "A song of liberty": plates 25-27.
                   Printed in green on 27 leaves from plates containing both
                      text and illustrations. Hand colored. Leaves numbered in
                      manuscript.
                   Two original water colors by Blake for this book bound in.

References:        Rosenwald 1799

Additional formats:
                   Also available in digital form on the Library of Congress
                      Web site.

LC classification: PR4144 .M3 1794

Electronic file info:
                   http://hdl.loc.gov/loc.rbc/rosenwald.1799

Links:             http://hdl.loc.gov/loc.rbc/rosenwald.1799
                   http://hdl.loc.gov/loc.rbc/rosenwald.1799

                         ______________________________


CALL NUMBER:       Electronic Resource

-- Request in:     Online
-- Status:         Not Charged
                         ______________________________


CALL NUMBER:       PR4144 .M3 1794 Rosenwald Coll.
                   Copy 1

-- Request in:     Rare Book/Special Collections Reading Room (Jefferson LJ239
-- Status:         Not Charged

================================================================================


LIBRARY OF CONGRESS ONLINE CATALOG
Library of Congress
101 Independence Ave., SE
Washington, DC 20540

Questions? Ask a Librarian:
http://www.loc.gov/rr/askalib/ask-digital.html
